<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_alignParentTop="true"
        android:background="@color/tool_bar" />

    <LinearLayout
        android:id="@+id/ln_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_main"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/error"
            android:textColor="@color/text_white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="@dimen/margin_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_corner"
                android:onClick="closeApp"
                android:text="@string/close_app"
                android:layout_marginRight="@dimen/margin_5"
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/tv_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_corner"
                android:onClick="reloadData"
                android:text="@string/reload_data"
                android:layout_marginLeft="@dimen/margin_5"
                android:textColor="@color/text_black" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>