<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <SurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoView" />
    <ImageView
        android:id="@+id/iv_thumbnails"
        android:background="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/videoView"
        android:layout_alignLeft="@+id/videoView"
        android:layout_alignBottom="@+id/videoView"
        android:layout_alignTop="@+id/videoView"
        android:layout_alignRight="@+id/videoView"
        android:src="@mipmap/ic_launcher"
        />
</RelativeLayout>