<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/video_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:visibility="invisible">

        <fragment
            android:id="@+id/video_fragment_container"
            class="dev.vn.groupbase.fragment.StreamVideoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@android:drawable/btn_dialog" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
    <ImageView
        android:id="@+id/iv_bookMark"
        android:visibility="gone"
        android:layout_gravity="bottom|right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bookmark_button"
        android:scaleType="fitCenter"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_bookmark_white_36dp" />
</FrameLayout>