<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">

    <TextView
        android:id="@+id/tv_thank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/thank_you"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_size_36"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_thank"
        android:layout_gravity="left"
        android:gravity="left"
        android:padding="@dimen/margin_10"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_18"
        tools:text="@string/infor" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_info"
        android:layout_centerHorizontal="true"
        android:src="@drawable/next" />
</RelativeLayout>