<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:id="@+id/main_view"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/video_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:visibility="invisible">

        <fragment
            android:id="@+id/video_fragment_container"
            class="dev.vn.groupbase.fragment.StreamVideoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_stream_video" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@android:drawable/btn_dialog" />
            <ImageView
                android:id="@+id/iv_bookMark"
                android:visibility="gone"
                android:layout_gravity="bottom|right"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bookmark_button"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_bookmark_white_36dp" />
            <ImageView
                android:id="@+id/iv_share"
                android:layout_gravity="bottom|right"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bookmark_button"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_share_black_48dp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</FrameLayout>