# YouTubeApp

./: .gitignore  settings.gradle
YOUTUBEAPP/: build.gradle  google-services.json  proguard-rules.pro
YOUTUBEAPP/keys/: gameshow.jks  phimkinhdi.jks
YOUTUBEAPP/src/androidTest/java/app/thn/groupbase/gameshow/: ExampleInstrumentedTest.java
YOUTUBEAPP/src/androidTest/java/app/thn/groupbase/youtubeapp/: ExampleInstrumentedTest.java
YOUTUBEAPP/src/main/: AndroidManifest.xml
YOUTUBEAPP/src/main/assets/: official.sqlite
YOUTUBEAPP/src/main/java/app/thn/groupbase/gameshow/: MainActivity.java
YOUTUBEAPP/src/main/java/app/thn/groupbase/gameshowtv/: MainActivity.java
YOUTUBEAPP/src/main/java/dev/vn/groupbase/: App.java  DeveloperKey.java  PreferenceManager.java
YOUTUBEAPP/src/main/res/drawable/: bookmark_button.xml  button_corner.xml  button_corner_channel.xml  line_divider.xml  search_corner.xml  tab_color_selector.xml  video_item_selector.xml
YOUTUBEAPP/src/main/res/layout/: activity_base.xml  activity_common.xml  activity_main.xml  activity_playlist.xml  base_loading.xml  base_menu_top.xml  fragment_about.xml  fragment_bookmark.xml  fragment_channelsections.xml  fragment_home.xml  fragment_main.xml  fragment_playlist.xml  fragment_playlist_items.xml  fragment_splash.xml  fragment_stream_video.xml  fragment_video_play.xml  item_book_mark.xml  item_book_mark_group.xml  item_channelsections.xml  item_history.xml  item_history_group.xml  item_home.xml  item_playlist.xml  item_playlist_items.xml  item_tab.xml  view_load_more.xml
YOUTUBEAPP/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+98 files in other folders)
